libGitUrl=https://github.com/vaccovecrana/orobas.git
libDesc=Java implementation of the Redux state container
libLicense=Apache License, Version 2.0
libLicenseUrl=https://github.com/vaccovecrana/orobas/blob/master/LICENSE
